{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2LTBBAO\\MSSQLSERVER01;Database=ContosoUniversity3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "AllowedHosts": "*"
}
